# LearnPublic

./: README.md
AKS/: start.ps1  stop.ps1
AKS/realworld-app/: Chart.yaml  values.yaml
AKS/realworld-app/docker/frontend/: index.html
AKS/realworld-app/templates/: _helpers.tpl  backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml
Playwright/PlaywrightCSharpTest/: .gitignore  PlaywrightCSharpTest.sln
Playwright/PlaywrightCSharpTest/PlaywrightCSharpTest/: PlaywrightCSharpTest.csproj
Playwright/PlaywrightCSharpTest/PlaywrightCSharpTest/Tests/: ExampleTest.cs
SQL/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
SpringBoot-Angular-Apps/Full-Stack-To-Do-List-App/: .gitignore  SQLQuery1.sql  SQL_Config.ps1
SpringBoot-Angular-Apps/Full-Stack-To-Do-List-App/Prometheus/: prometheus.yml
SpringBoot-Angular-Apps/Full-Stack-To-Do-List-App/To-Do-List-App-Angular/: package-lock.json  package.json
SpringBoot-Angular-Apps/Full-Stack-To-Do-List-App/To-Do-List-App-Angular/src/: styles.css
SpringBoot-Angular-Apps/Full-Stack-To-Do-List-App/To-Do-List-App-Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
SpringBoot-Angular-Apps/Full-Stack-To-Do-List-App/To-Do-List-App-Angular/src/app/about/: about.component.css
SpringBoot-Angular-Apps/Full-Stack-To-Do-List-App/To-Do-List-App-Angular/src/app/product-detail/: product-detail.component.html  product-detail.component.ts
SpringBoot-Angular-Apps/Full-Stack-To-Do-List-App/To-Do-List-App-Angular/src/app/task-list/: task-list.component.ts
SpringBoot-Angular-Apps/Full-Stack-To-Do-List-App/To-Do-List-App-Angular/src/app/user-form/: user-form.component.html  user-form.component.spec.ts  user-form.component.ts
SpringBoot-Angular-Apps/Full-Stack-To-Do-List-App/To-Do-List-App-SpringBoot/: pom.xml
SpringBoot-Angular-Apps/Full-Stack-To-Do-List-App/To-Do-List-App-SpringBoot/src/main/java/com/aymen/todolist/: SwaggerStartupLogger.java
SpringBoot-Angular-Apps/Full-Stack-To-Do-List-App/To-Do-List-App-SpringBoot/src/main/java/com/aymen/todolist/config/: WebSecurityConfig.java
SpringBoot-Angular-Apps/Full-Stack-To-Do-List-App/To-Do-List-App-SpringBoot/src/main/java/com/aymen/todolist/controller/: TaskController.java
SpringBoot-Angular-Apps/Full-Stack-To-Do-List-App/To-Do-List-App-SpringBoot/src/main/resources/: application.properties
SpringBoot/springboot-swagger-01/: README.md  build.gradle  settings.gradle
SpringBoot/springboot-swagger-01/src/main/java/com/example/helloswagger/: Application.java  HelloController.java  RootRedirectController.java
ngapp/: README.md  angular.json  package-lock.json  package.json
ngapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  my-service.service.spec.ts  my-service.service.ts  search.service.ts
ngapp/src/app/main-form/: main-form.component.html  main-form.component.scss  main-form.component.ts
ngapp/src/app/my-component/: my-component.component.html  my-component.component.spec.ts  my-component.component.ts
ngapp/src/app/search/: search.component.html  search.component.ts
ngapp/src/app/user-form/: user-form.component.html  user-form.component.ts
